(dp1
S'extension'
p2
(dp3
S'status'
p4
I00
sS'interval'
p5
(lp6
I15
aI5
assS'renewal'
p7
(dp8
g4
I01
sg5
(lp9
I15
aI5
assS'clients'
p10
(dp11
g4
I00
sg5
I00
sS'next'
p12
I00
ssS'newinvoice'
p13
(dp14
g4
I00
sg5
(lp15
I15
aI5
assS'connection'
p16
(dp17
S'dialect'
p18
S'mysql'
p19
sS'database'
p20
S'bima'
p21
ssS'birthday'
p22
(dp23
g4
I01
ssS'cheque'
p24
(dp25
g4
I01
sg5
(lp26
I15
aI5
assS'security'
p27
(dp28
S'password'
p29
S'cac9f081831a68e0695c8841c94111b6f7f03742'
p30
sS'user'
p31
S'server2'
p32
ssS'balance'
p33
(dp34
g4
I00
sS'amount'
p35
I500
sg5
I00
ss.