(lp1
(S'Tue Mar 08 12:43:15 2016'
I00
S'extension file missing'
tp2
a(S'Tue Mar 08 12:43:15 2016'
I00
S'renewal file missing'
tp3
a(S'Tue Mar 08 12:43:15 2016'
I00
S'clients file missing'
tp4
a(S'Tue Mar 08 12:43:15 2016'
I00
S'newinvoice file missing'
tp5
a(S'Tue Mar 08 12:43:15 2016'
I00
S'birthday file missing'
tp6
a(S'Tue Mar 08 12:43:15 2016'
S'server'
S'cheque file found'
tp7
a(S'Tue Mar 08 12:43:15 2016'
I00
S'balance file missing'
tp8
a(S'Tue Mar 08 12:43:18 2016'
I00
S'extension file missing'
tp9
a(S'Tue Mar 08 12:43:18 2016'
I00
S'renewal file missing'
tp10
a(S'Tue Mar 08 12:43:18 2016'
I00
S'clients file missing'
tp11
a(S'Tue Mar 08 12:43:18 2016'
I00
S'newinvoice file missing'
tp12
a(S'Tue Mar 08 12:43:18 2016'
I00
S'birthday file missing'
tp13
a(S'Tue Mar 08 12:43:18 2016'
S'server'
S'cheque file found'
tp14
a(S'Tue Mar 08 12:43:18 2016'
I00
S'balance file missing'
tp15
a(S'Tue Mar 08 12:43:51 2016'
S'server'
S'extension file found'
tp16
a(S'Tue Mar 08 12:43:51 2016'
S'server'
S'renewal file found'
tp17
a(S'Tue Mar 08 12:43:51 2016'
S'server'
S'clients file found'
tp18
a(S'Tue Mar 08 12:43:51 2016'
S'server'
S'newinvoice file found'
tp19
a(S'Tue Mar 08 12:43:51 2016'
S'server'
S'birthday file found'
tp20
a(S'Tue Mar 08 12:43:51 2016'
S'server'
S'cheque file found'
tp21
a(S'Tue Mar 08 12:43:51 2016'
p22
S'server'
p23
S'balance file found'
p24
tp25
a.